*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.navBar{
    background-color:white; 
    display: flex;
    justify-content: space-around;
    grid-template-columns:repeat(8,1fr);
    align-items: center;
}


.navbar-brand:hover{
    color:rgb(141, 48, 48);
    font-size:22px;
    transform:perspective(10deg);
}


.menu li{
    list-style-type: none;
    padding: 15px;
    
      
}
.menu li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: rgb(rgb(1, 1, 1));
    cursor: pointer;
    transition: all 0.5s;

    
}
.menu li a:hover{
    color:rgb(141, 48, 48);
    font-size:22px;
    transform:perspective(10deg);
}


