<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSHERO</title>
    <link rel="shorcut icon" href="../crosshero_imagenes/LOGO CROSSHERO.jpg">
    <meta name="keywords" content="CROSSFIT, ENTRENAMIENTO, FUERZA, WOD, CARDIO, ACTIVIDAD, ENTRENAR, PESO, SALUD, DEPORTE, SDC, GAMES, FITNESS,  NUTRICION, ASESORAMIENTO, FIT">
    <meta name="description" content="Todos de SDC los socios tienen acceso a estos beneficios">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../crosshero_css/beneficios.css">
    <link rel="stylesheet" href="../crosshero_css/mediaQueriesBeneficios.css">
</head>
<body>
    <header class="container">
        <div class="row">
            <span class="col-5 fondo-nav">
                <img  class="img-fluid pb-3" src="../crosshero_imagenes/LOGO.jpf" alt="logo de la marca">  
            </span>
        <nav class="navbar navbar-expand-lg col-7 fondo-nav navBar>
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="submit" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu mt-4" >
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../crosshero_html.html/">Beneficios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Entrenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Notas</a>
                  </li>
                </ul>
              </div>
              
            </div>
          </nav>
        </div>
    </header>
    <main >
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="../crosshero_imagenes/mujer soga.jpeg" class="card-img-top" alt="mujer entrenando">
                <div class="card-body">
                  <h5 class="card-title">Planificacion diseñada a tus necesidades</h5>
                    <ul class="card-text">
                        <li> Entrenamientos con videos explicativos</li>
                        <li>Tiempos y/o rounds sugeridos para completar los wod </li>
                        <li>Modificaciones segun equipamiento que dispongas</li>
                        <li>Consejos para mejorar movimientos</li>
                     </ul>
                    </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../crosshero_imagenes/coaching-deportivo.png" class="card-img-top" alt="coaching deportivo">
                <div class="card-body">
                  <h5 class="card-title">Recursos</h5>
                    <ul class="card-text">
                        <li> Libreria de videos de movimierntos</li>
                        <li>Blog</li>
                        <li>Contacto directo con Pablo Cariman, director deportivo de CrossHero</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../crosshero_imagenes/nutricion-deportiva-dstNtc.jpeg" class="card-img-top" alt="foto de alimentos">
                <div class="card-body">
                  <h5 class="card-title">Nutricion</h5>
                    <ul class="card-text">
                        <li>Consejos </li>
                        <li>Recetas</li>
                        <li>Posibilidad a consulta con nutricionista</li>
                    </ul>
                </div>
              </div>
            </div>
            
          </div>

        </main>
        <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Seguinos en redes sociales</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="$" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>CROSSHERO
            </h6>
            <p>
            <strong>CrossFit Journal</strong>
            </p>
          </div>
          
        
<!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3"></i> WhatsApp +34 947 656 602</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              support@crosshero.com  
            </p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://games.crossfit.com/regionals/latinamerica">CrossFitLatam.com</a>
    </div>
    <!-- Copyright -->
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>