<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSHERO</title>
    <link rel="shorcut icon" href="../crosshero_imagenes/LOGO CROSSHERO.jpg">
   <meta name="description" content="SDC nace a partir de la idea de generar un lugar y un programa de entrenamiento que sea accesible para todos">
    <meta name="keywords" content="CROSSFIT, ENTRENAMIENTO, FUERZA, WOD, CARDIO, ACTIVIDAD, ENTRENAR, PESO, SALUD, DEPORTE, SDC, GAMES, FITNESS, FIT">
    <link rel="stylesheet" href="../crosshero_css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   
</head>
<body>
    <header>
        <nav class=navBar>
                <img  class="logo" src="../crosshero_imagenes/LOGO.jpf" alt="logo de la marca">
            <ul class="menu" id="menu">
                <li>
                   <a href="./inicio.html">Inicio</a>
                  </li>
                <li>
                <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                   <a href="./beneficios.html">Beneficios</a>
                </li>
                <li>
                <a href="#">Entrenos</a>
                </li>
                <li>
                <a href="./contactos.html">Contacto</a>
                </li>
                <li>
                <a href="#"> Notas</a>
                </li>
             </ul>
             <div class=menuBar id="menuBar">
                <i class="fas fa-bars" ></i>
             </div>
             <div class="login">
                <button>LOG IN</button>
             </div>
        </nav>
    </header>
    <main class="hero">
        <div class="info">
            <h1>EL CAMINO A CAMBIAR TU FITNESS COMIENZA ACA</h1>
            <button class="unete"> UNETE A NOSOTROS</button>
        </div>
       

    </main>
    <footer class="footer">
        <div class="followUs">
            <h4>SEGUINOS EN REDES SOCIALES</h4>
        </div>
        
        <div class="redes">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>
    


    </footer>
    <script src="../script.js"></script>
</body>
</html>