%botonBase{
    padding: 1.3em 3em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    border:1px solid rgb(1, 1, 1);
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

%body{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows:repeat(8,1fr);
    align-items: center;
}

%hover{
    color:map-get($links, colorLinkHover );
    font-size:map-get($links, fontSizeHover);
    transform:perspective(10deg);

}