.hero{
    height: 75vh;
    background-image: url(../crosshero_imagenes/imagen_hombre_index.webp);
    background-image: linear-gradient(rgba 1,1,1, .8) , (rgba 1,1,1, .2);
    background-size: cover;
    max-width: 100%;
   @extend %body;
    h1{ 
        font-family: map-get($fonts, fontFamily );
        font-style: italic;
    }
}
.info{
    grid-column: 2/6;
    grid-row: 2/7;
    padding-top: 70px;
    padding-bottom: 70px;
    border-radius: 10px;
    background-color: rgba(242, 252, 248, 0.6);
    color: rgb(1, 1, 1);
    align-items: center;
    font-style: italic;
    text-align: center;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-timing-function: inherit;
    
}

@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.unete{
    @extend %botonBase;
    @include buttons( white, 1px solid rgb(1, 1, 1), 45px) ;
    font-size: 14px;
    color:rgb(12, 12, 12);
    margin-top: 20px;
    &:hover{
        background-color: black;
        color:white;
        font-weight: bold;
    }
     
}




    @media only screen and (max-width: 600px) {
        .info{
            grid-column: 1/9;
            grid-row: 1/8;
            
            align-items: center;
            margin-left: 5px;
            font-family: map-get($fonts, fontFamily );
            background-color:rgba(242, 252, 248, 0.6);
           color: rgb(1, 1, 1);
           font-size: 1em;
           border: 2px solid rgb(1, 1, 1);
           text-align: center;
           font-style: italic;
        }
        .unete{
            margin-bottom: 5px;
        }

    }



